SECRET_KEY = '#48+245e4^9cwrl_ciwd^)h$n2f57y&q^wm#h0si+(*2%!=(r)'
DEBUG = True
DB_NAME = 'tribune'
DB_USER = 'munene'
DB_PASSWORD = '12330122015'
DB_HOST = '127.0.0.1'
MODE = 'dev'
ALLOWED HOSTS = '.localhost', '.herokuapp.com'
DISABLE_COLLECTSTATIC=1